import tkinter as tk
window = tk.Tk()
window.title('계산기')
window.geometry('300x300')
valu = tk.Entry(window, width=30).grid(row=0, columnspan=5)
b0 = tk.Button(window, text = "0", width=5, height=3).grid(row=4, column=1)
b1 = tk.Button(window, text = "1", width=5, height=3).grid(row=3, column=0)
b2 = tk.Button(window, text = "2", width=5, height=3).grid(row=3, column=1)
b3 = tk.Button(window, text = "3", width=5, height=3).grid(row=3, column=2)

b4 = tk.Button(window, text = "4", width=5, height=3).grid(row=2, column=0)
b5 = tk.Button(window, text = "5", width=5, height=3).grid(row=2, column=1)
b6 = tk.Button(window, text = "6", width=5, height=3).grid(row=2, column=2)
b7 = tk.Button(window, text = "7", width=5, height=3).grid(row=1, column=0)
b8 = tk.Button(window, text = "8", width=5, height=3).grid(row=1, column=1)
b9 = tk.Button(window, text = "9", width=5, height=3).grid(row=1, column=2)
b000 = tk.Button(window, text = "000", width=5, height=3).grid(row=4, column=0)

b_dot = tk.Button(window, text = ".", width=5, height=3).grid(row=4, column=2)
b_plus = tk.Button(window, text = "+", width=5, height=3).grid(row=4, column=3)
b_min = tk.Button(window, text = "-", width=5, height=3).grid(row=3, column=3)
b_mul = tk.Button(window, text = "X", width=5, height=3).grid(row=2, column=3)
b_div = tk.Button(window, text = "%", width=5, height=3).grid(row=1, column=3)
b_enter = tk.Button(window, text = "=", width=5, height=7).grid(row=1, column=4, rowspan=2)
b_clear = tk.Button(window, text = "C", width=5, height=7).grid(row=3, column=4, rowspan=4)

window.mainloop()
